section: screens
	kt:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	yogert:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	s2:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
   phone:
end

section: aliases
 phone:
    5f73105070
end

section: links
	kt:
		left = phone
      right = yogert
	yogert:
		left = kt
		right = s2
	s2:
		left = yogert
		right = phone
   phone:
      left = s2
      right = kt
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
   keystroke(Super+Control+Up) = switchInDirection(up)
   keystroke(Super+Control+Down) = switchInDirection(down)
   keystroke(Super+Control+Left) = switchInDirection(left)
   keystroke(Super+Control+Right) = switchInDirection(right)
end
