enable_audio_bell no
# kitty list-fonts
#font_family Fira Code
#font_family Hasklig
#font_family Iosevka
font_family DejaVu Sans Code
font_size 14
foreground peachpuff
background #222222

# kitty_mod => ctrl+shfit
map kitty_mod+p>u kitten hints                         --alphabet=afjghtyrudksl # url
map kitty_mod+p>f kitten hints --type path --program - --alphabet=afjghtyrudksl 
map kitty_mod+p>l kitten hints --type line --program - --alphabet=afjghtyrudksl
map kitty_mod+p>w kitten hints --type word --program - --alphabet=afjghtyrudksl
map kitty_mod+p>h kitten hints --type hash --program - --alphabet=afjghtyrudksl
# open file (instead of copy/paste)
map kitty_mod+p>shift+f kitten hints --type path --alphabet=afjghtyrudksl