# cd ~/.local/share/vale/
# svn checkout https://github.com/errata-ai/proselint.git/trunk/proselint/
# svn checkout https://github.com/errata-ai/Google/trunk/Google/
# svn checkout https://github.com/errata-ai/vale-boilerplate.git/trunk/styles/
StylesPath = .local/share/vale/
Vocab = Blog  # ~/.local/share/vale/Vocab/Blog/accept.txt and reject.txt intially empty
BasedOnStyles = Microsoft
MinAlertLevel = suggestion


[*.org]
BasedOnStyles = proselint

#see https://emacstil.com/til/2022/03/05/setting-up-vale-prose-linter-on-emacs/
# and