[dmenu]
dmenu_command = rofi -i -dmenu

[dmenu_passphrase]
nf = #222222
nb = #222222
rofi_obscure = True

[database]
database_1 = ~/passwd/p.kdbx
keyfile_1 = 
pw_cache_period_min = 360
autotype_default = {USERNAME}{TAB}{PASSWORD}{ENTER}
type_library = xdotool
password_cmd_1 = pass kp
#passwd_cmd = gpg -q --decrypt ~/.s
