# Default button- and keybindings.

# Button binding definition line:
# <Button action> <Modifiers> <Button> <Action>
#
# Key binding definition line:
# <Key action> <Modifiers> <Key> <Action>
#
# <Button action>:
#  MouseDown, MouseUp, MouseDouble, MouseIn, MouseOut
#
# <Key action>:
#  KeyDown, KeyUp
#
# <Modifiers>: One or more of
#  -   None
#  *   Any
#  A   Alt     (=modifier 1)
#  C   Ctrl
#  S   Shift
#  W   Windows (=modifier 4)
#  1-5 Modifier 1-5
#
# <Button>:
#  Button number
#
# <Key>:
#  Key name
#
# <Action>:
#  Any IPC action. Use "eesh help full" to see possibilities.


# Global button bindings... specially named actionclass that applies to
# all client windows - so you can bind "alt - left click" to move the
# window, raise it or something.... 
Aclass BUTTONBINDINGS normal
MouseDown   A  1 wop * mo ptr
MouseDown   SA 1 wop = mo ptr
MouseDouble A  1 wop * shade
MouseDown   A  2 wop * sz ptr
MouseDouble A  2 wop * th available
MouseDown   A  3 menus show winops.menu
# May be used to control opacity with mouse
#MouseDown   A  4 wop * focused_opacity +10
#MouseDown   A  5 wop * focused_opacity -10
#MouseDown   CA 4 wop * opacity +10
#MouseDown   CA 5 wop * opacity -10


# Mouse presses on the desktop background ....
Aclass DESKBINDINGS normal
Tooltip Clicking your mouse on the desktop will perform
Tooltip the following actions
MouseDown   -  1 menus show file.menu
Tooltip Display User menus
MouseDown   C  1 menus show settings.menu
Tooltip Display Enlightenment menu
MouseDown   4  1 menus show settings.menu
Tooltip Display Settings menu
MouseDown   -  2 menus show settings.menu
Tooltip Display Enlightenment menu
MouseDown   A  2 menus show windowlist
Tooltip Display Task List menu
MouseDown   C  2 menus show deskmenu
Tooltip Display Desktop menu
MouseDown   S  2 menus show groupmenu
Tooltip Display Group menu
MouseDown   -  3 menus show settings.menu
Tooltip Display Settings menu
MouseDown   *  4 desk prev
Tooltip Go back a desktop
MouseDown   *  5 desk next
Tooltip Go forward a desktop


# Default keybindings
Aclass KEYBINDINGS global

# 20260118 - additional bindings after copying 
# /usr/share/e16/config/bindings.cfg
KeyDown   W   Return exec xterm
KeyDown   W      Tab exec rofi -combi-modi window,run,combi -show combi
KeyDown   SW     Tab exec skippy-xd --switch
KeyDown   SW       q wop * close

# kbd resize enabled (disabled by default below)
KeyDown   CS        m wop * move kbd
KeyDown   CS        s wop * size kbd
# i3-ish window movement keybindings
KeyDown    W     Left focus prev
KeyDown    W    Right focus next
# resize. pseudo tiling
KeyDown   WS     Left wop * toggle_size half_W
KeyDown   WS    Right wop * toggle_size half_E
KeyDown   WS       Up wop * toggle_size half_N
KeyDown   WS     Down wop * toggle_size half_S
KeyDown   WCS      Up wop * toggle_height available
KeyDown   WCS   Right wop * toggle_width available


# original bindings
KeyDown   CA     Home desk arrange size
KeyDown   CA   Insert exec xterm
KeyDown   CA   Delete exit logout
KeyDown   CA      End exit restart
KeyDown   CA    Right desk next
KeyDown   CA     Left desk prev
KeyDown   CA   Return desk this
KeyDown   SA     Down area move 0 1
KeyDown   SA       Up area move 0 -1
KeyDown   SA     Left area move -1 0
KeyDown   SA    Right area move 1 0
KeyDown    A       F1 desk goto 0
KeyDown    A       F2 desk goto 1
KeyDown    A       F3 desk goto 2
KeyDown    A       F4 desk goto 3
KeyDown    A       F5 desk goto 4
KeyDown    A       F6 desk goto 5
KeyDown    A       F7 desk goto 6
KeyDown    A       F8 desk goto 7
KeyDown    A      Tab focus next
#KeyDown    C      Tab warp screen
KeyDown   CA       Up wop * raise
KeyDown   CA     Down wop * lower
KeyDown   CA        f wop * fullscreen
KeyDown   CA        i wop * iconify
KeyDown   CA        k wop * kill
KeyDown   CA        m wop * ts conservative
KeyDown   CA        p wop * pin on *
KeyDown   CA        q wop * pin off *
KeyDown   CA        r wop * shade
KeyDown   CA        s wop * stick
KeyDown   CA        w menus show winops.menu
KeyDown   CA        x wop * close
KeyDown    A   Return wop * zoom
# Move/resize using keyboard
#KeyDown   CS        m wop * move kbd
#KeyDown   CS        s wop * size kbd
KeyDown   CS       F1 menus show file.menu
KeyDown   CS       F2 menus show settings.menu
KeyDown   CS       F4 menus show windowlist
# The previously "unchangable" keybindings
KeyDown   CA        a button_show all
KeyDown   CA        b button_show
KeyDown   CA        c button_show buttons CONFIG*
