# 20240914 - vi copy mode much easier
setw -g mode-keys vi # to undo: tmux setw -g mode-keys emacs

# forward title onto terminal (and window manager)
set-option -g set-titles on

# 'Space' was next layout but want that for easymotion -- now copy mode
bind-key v next-layout
bind-key -T copy-mode-vi v send-keys -X begin-selection

# 20240914 - instead of easymotion, use Space for copy paste
bind-key Space copy-mode
bind-key C-Space paste-buffer
bind-key -T copy-mode-vi C-Space send-keys -X copy-selection-and-cancel \; paste-buffer
bind-key -T copy-mode Enter send-keys -X copy-selection-and-cancel

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# C-b b $motion [C-b b b]
set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @easy-motion-prefix b

# thumbs is rust version of fingers
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key F
set -g @thumbs-reverse enabled # short keys closer to end
set -g @thumbs-osc52 0 # 1 sets system clipboard too


# colors
set -g default-terminal "tmux-256color" 
set -ga terminal-overrides ",col:Tc"
#tic /path/to/kakoune/contrib/tmux-256color.terminfo 

# escape key "lag"
set -sg escape-time 25

# makes tmux startup slow!
# init plugins
#run '~/.tmux/plugins/tpm/tpm'
run '/usr/share/tmux-plugin-manager/tpm'
#run '~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux'


## managing pane with 'C-b :' then
#   join-pane -s   # get from source (mark w/ C-b m)
#   join-pane -t   # put to target
#   break-pane
## already bound
#   C-b " # vert split
#   C-b % # horz split
#   C-b z # zoom
#   C-b o # focus other
#   C-b arrow # focus to pane in direction.
#             # NB.'C-b up up' may cycle back
#             #    instead of get bash history from pane above
