# 'Space' was next layout but want that for easymotion.
bind-key v next-layout
bind-key -T copy-mode-vi v send-keys -X begin-selection

# 20240411
# terminal (X11) title from tmux window name
# otherwise tmux eats esc seq and puts in lower right corner
# see "Thanks for flying vim"
set-option -g set-titles on


# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @easy-motion-prefix "Space"

# thumbs is rust version of fingers
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key F
set -g @thumbs-reverse enabled # short keys closer to end
# TODO: do we want tmux overwriting system clipboard?
# crashes tmux-git anyway!?
set -g @thumbs-osc52 1 # sets system clipboard too


# colors
set -g default-terminal "tmux-256color" 
set -ga terminal-overrides ",col:Tc"
#tic /path/to/kakoune/contrib/tmux-256color.terminfo 

# escape key "lag"
set -sg escape-time 25

# init plugins
run '~/.tmux/plugins/tpm/tpm'

## managing pane with 'C-b :' then
#   join-pane -s   # get from source
#   join-pane -t   # put to target
#   break-pane
## already bound
#   C-b " # vert split
#   C-b % # horz split
#   C-b z # zoom
#   C-b o # focus other
#   C-b arrow # focus to pane in direction.
#             # NB.'C-b up up' may cycle back
#             #    instead of get bash history from pane above
